# gocqhttp-CSharp

./: .gitignore  APIs.json  App.config  AppSetting.Designer.cs  AppSetting.cs  AppSetting.settings  CMakeCache.txt  Program.cs  README.md  gocqhttp-CSharp.csproj  gocqhttp-CSharp.sln  测试.json
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  RobotSettingForm.Designer.cs  RobotSettingForm.cs
bot/: config.yml  device.json  session.token
bot/data/images/: 000031.ldb  LOG  MANIFEST-000065
bot/data/leveldb-v2/: LOG
bot/data/leveldb-v3/: 000059.ldb  000062.ldb  LOG  MANIFEST-000061
bot/data/videos/: 000014.ldb  LOG  MANIFEST-000052
common/: Log.cs  Network.cs
gocqhttp/: APIs.json  Gocqhttp.cs  GocqhttpAPI.cs  GocqhttpApiDataType.cs  GocqhttpEvent.cs  GocqhttpException.cs  GocqhttpOperater.cs
