<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gocqhttp_CSharp" GeneratedClassName="AppSetting">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3001</Value>
    </Setting>
    <Setting Name="ConfigFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GocqhttpFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RobotID" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">3406515483</Value>
    </Setting>
    <Setting Name="RobotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">小爱衣</Value>
    </Setting>
    <Setting Name="RobotPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xrz!535a00110110</Value>
    </Setting>
  </Settings>
</SettingsFile>